MainWindow.xaml

<Window x:Class="CyberClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberClub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Name="MainMenu">
            <Button Content="Main" HorizontalAlignment="Center" Margin="0 5 0 0" VerticalAlignment="Center" Width="120" Height="30" Click="Button_Click"/>
            <Button Content="Team" HorizontalAlignment="Center" Margin="0 5 0 0" VerticalAlignment="Center" Width="120" Height="30" Click="Button_Click_1"/>
            <Button Content="Training" HorizontalAlignment="Center" Margin="0 5 0 0" VerticalAlignment="Center" Width="120" Height="30"/>
            <Button Content="Shop" HorizontalAlignment="Center" Margin="0 5 0 0" VerticalAlignment="Center" Width="120" Height="30"/>
        </StackPanel>

        <StackPanel Name="MainMenuButtons" Visibility="Collapsed" Grid.Column="1" Grid.Row="0">
            <Button Content="Settings" HorizontalAlignment="Center" Margin="0 5 0 0" VerticalAlignment="Center" Width="120" Height="30"/>
            <Button Content="Exit" HorizontalAlignment="Center" Margin="0 5 0 0" VerticalAlignment="Center" Width="120" Height="30"/>
        </StackPanel>

        <StackPanel Name="TeamButtons" Visibility="Collapsed" Grid.Column="1" Grid.Row="0">
            <Label Content="Это информация о команде"/>
            <Label Content="Состав команды"/>
        </StackPanel>
    </Grid>
</Window>
